<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>CINEPLEX</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        .container {
            background-color: #333;
            padding: 20px;
            margin: auto;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container:hover {
  box-shadow: 0 0 10px 5px rgb(255, 183, 0); /* Add white glow effect on hover */
  
}
        .logo {
            margin-bottom: 20px;
        }
        .logo-img {
    width: 150px; /* Adjust the width to your desired size */
    height: auto; /* Maintain aspect ratio */
}
        p {
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" class="logo-img">
        <p>
            
            <br><br>
            Welcome to Cineplex Cinema Theater, owned and operated by Cineplex Cinema Theater Pvt Ltd, registered in Sri Lanka (referred to as "Cineplex Cinema Theater", “we," "us," or "our" herein). Please review these Terms of Use carefully before using our services. By using our services, you agree to these terms and conditions. If you do not agree, please refrain from using our services.
            <br><br>
            Using the Services
            <br><br>
            Our services are provided for personal use only. You may not use them for commercial purposes or in any way that violates the law or harms us or any other person or entity, as determined in our sole discretion.
            <br><br>
            By accessing and using our services, you agree to comply with these terms and conditions, as well as all applicable laws, rules, and regulations.
            <br><br>
            If you do not agree with these Terms of Use, please refrain from accessing and using the services provided by Cineplex Cinema Theater.
            <br><br>
            Changes to Terms
            <br><br>
            We reserve the right to change these terms of use from time to time by posting the updated version on our website. It is your responsibility to regularly check this page for the latest terms and conditions.
            <br><br>
            
            <!-- Rest of the content -->
        </p>
    </div>
</body>
</html>
